//___ config ___
//* Vars, Fonts, mixin @media, default 1 CSS */
@import "_config"



//___ Alert ERROR ___
.error-alert
	padding: 25px
	margin: 20px 25px
	color: #fc4141
	font-size: 22px
	border: 4px solid #fc4141
	border-radius: 15px
	background-color: #0f0f0f
	ul
		padding-left: 1em
		li
			padding-left: 0.2em



//___ header ___
// .header



//___ table-section ___
//* Alphabet Table with ObjectAlphabet
.table-section							// <section>
	.h1
		padding-top: 30px
		text-align: center
		color: $dark
	#table								// <table>
		margin-top: 30px
		margin-bottom: 30px
		display: flex
		justify-content: center
		color: $dark
		font-size: 18px
		line-height: 1.1
		border-collapse: collapse
		.col								// <div> Столбец
			th, td
				border: 2px solid $border-table
				border-left: none
			&:first-child				// Первый из столбцов с классом .col
				th, td
					border-left: 2px solid $border-table
				td
					text-align: right
			tr
				min-width: 1px
				&:first-child			// 1
					background: $th
				&:nth-child(2n+2)		// 2, 4, 6...
					background: $tr1
				&:nth-child(2n+3)		// 3, 5, 7...
					background: $tr2
			th
				text-align: center
			td
				min-width: 100%
				padding-left: 10px
				padding-right: 10px
				// display: flex
				.big						// <div>
					width: 50%
					padding-left: 16px
					display: inline-block
					text-transform: capitalize
					font-weight: bold
				.small					// <div>
					width: 50%
					padding-left: 10px
					padding-right: 10px
					display: inline-block
					font-size: 16px
					text-transform: lowercase



//___ other-sites ___
//* Ссылки на сайты
.other-sites
	.h2
		font-size: 20px
		text-align: center
	.links
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-items: center
		.links__item
			margin-top: 20px
			padding: 5px 0px
			&:last-child
				margin-bottom: 60px
		&__link
			padding: 5px 20px
			color: $link
			font-size: 18px
			border: 2px solid $link
			transition: all 0.2s ease
			&:hover
				color: $link-hover
				border-color: $link-hover



.footer
	padding-top: 35px
	padding-bottom: 30px
	background: $accent-dark
	.footer__copyright
		color: $dark
		font-size: 18px
		font-weight: 700
		text-align: center
		&--company
			font-size: 18px