//___ Imports Library ___
// @import "../libs/animate/css/animate"
// @import "../libs/font-awesome-4.7.0/css/font-awesome"


//___ FONTS mixin ___
@mixin font($font-family, $font-style, $font-weight, $file-path)
	@font-face
		font-family: $font-family
		font-style: $font-style
		font-weight: $font-weight
		src: local($font-family), url("#{$file-path}.woff2") format("woff2"), url("#{$file-path}.woff") format("woff")
		font-display: swap
@include font("Raleway", normal, 400, "../fonts/Raleway-Regular")
@include font("Raleway", normal, 600, "../fonts/Raleway-SemiBold")
@include font("Raleway", normal, 700, "../fonts/Raleway-Bold")
@include font("Cookie", normal, 400, "../fonts/Cookie-regular")


//___ media mixin ___
@mixin media($min-w: null, $max-w: null, $type: "screen")
	// and min-width and max-width
	@if ($min-w != null and $max-w != null)
		@media #{$type} and (min-width: $min-w) and (max-width: $max-w)
			@content
	// Only min-width
	@if ($min-w != null and $max-w == null)
		@media #{$type} and (min-width: $min-w)
			@content
	// Only max-width
	@if ($min-w == null and $max-w != null)
		@media #{$type} and (max-width: $max-w)
			@content
	@if ($min-w == null and $max-w == null)
		@error "👉 $min-w OR $max-w NOT null 👈"


//___ VAR ___

//** TEXT var **/
$font-size: 16px
$line-height: 1.65
// $helvetica_font: Helvetica, sans-serif
$font-default: "Raleway", sans-serif
$font-Cookie: "Cookie", sans-serif
$font-system: -apple-system, BlinkMacSystemFont, Arial, sans-serif
//👆 1. -apple-system - шрифт (San Francisco) для iOS Safari, MacOS Safari, MacOS Firefox */
//👆 2. BlinkMacSystemFont - (San Francisco) для MacOS Chrome */
//👆 3. Segoe UI - для Windows */

//** Color var **/
$accent-dark: #2a3b40
$accent-light: rgba(255, 255, 255, 0.82)
$link: #dcdcdc
$h:#ad6c12

// $text: #8b8b8b
// $light: #898888
$dark: #000
$white: #fff
$transparent: rgba(255, 255, 255, 0)



//___ default CSS SETTINGS ___
*,
*::before,
*::after
	margin: 0
	padding: 0
	box-sizing: border-box

ul,
li,
ol
	list-style: none

a
	text-decoration: none

body
	min-width: 320px
	overflow-x: hidden
	position: relative
	background-color: $accent-dark
	font-size: $font-size
	line-height: $line-height
	font-family: $font-default
	scroll-behavior: smooth

.container
	width: 1085px
	margin: 0 auto
	padding: 0
	position: relative
	@include media($min-w: 0px, $max-w: 1100px)
		width: 90%

// .clearfix::before,
// .clearfix::after,
// .container:before,
// .container:after
// 	content: " "
// 	display: table
// .clearfix::after,
// .container:after,
// .container-fluid:after,
// .row:after
// 	clear: both
// 	width: 100%

header,
section
	position: relative
	background-size: cover
	background-position: 50% 50%

input,
textarea   // Form
	outline: none
	&:focus:required:invalid
		border-color: #ff2828
	&:required:valid
		border-color: #5aff28

::placeholder     // цвет placeholder="Подсказка в input"
	color: $accent-light
	font-weight: 700

::selection       // цвет выделения мышкой
	color: $white
	background-color: lighten($accent-dark, 10%)


b,
strong
	font-weight: 700

address
	font-style: normal

.h1,
.h2,
.h3,
.h4,
.h5
	margin-bottom: 10px
	line-height: 1

.h1
	color: $accent-dark
	font-size: 75px
	font-family: $font-Cookie
	font-weight: normal
	letter-spacing: 1px

.h2
	color: $h
	font-size: 40px
	font-weight: bold
	text-transform: uppercase

.h3
	font-size: 18px
	font-weight: normal
	text-transform: uppercase



/*______________ circle ______________*/
.circle
	width: 31px
	height: 31px
	margin-right: 6px
	box-shadow: 1px 2px 6px
	background: $accent-dark
	border-radius: 50px
	&:last-child
		margin-right: 0
	@include media($min-w: 0px, $max-w: 615px)
		width: 20px
		height: 20px



/*______________ button ______________*/
.button
	padding: 5px 25px
	display: inline-block
	position: relative
	color: $accent-dark
	background-color: $white
	font-size: 30px
	font-weight: 600
	letter-spacing: 1px // pастояния между букв
	text-align: center
	text-decoration: none
	text-transform: uppercase
	outline: none
	border: none
	border-radius: 2px
	transition: all .2s ease
	&::after
		width: 100%
		height: 4px
		content: ""
		position: absolute
		left: 0
		bottom: 0
		opacity: .18
		background-color: darken($white, 50%)
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		transition: all .4s ease
	&:focus,
	&:hover
		color: $accent-dark
	&:hover
		opacity: .9
		background-color: lighten($white, 5%)
		&::after
			opacity: .8
	&:active
		background-color: darken($white, 5%)
		&::after
			opacity: .32
/*______________// button ______________*/