@import "vars"

@media screen and (max-width: 1182px)
	// Адаптивность для карусели
	.tenth
		.prev-next-navigation
			li
				background-color: rgba(42, 59, 64, 0.869)
				border-radius: 30%
				text-align: center
				width: 50px
				height: 53px
				font-size: 56px
				top: 49%
			.tenth__prev
				left: 2%
			.tenth__next
				right: 2%
		.siema__carousel
			width: 100%
		.tenth__bloks
			li.flex_item
				margin: 0 auto

@media screen and (min-width: 800px) and (max-width: 1100px)
	.container 
		width: 90%

	.header
		.header__center_info 
			max-width: 90%
			.text_header
				margin-top: 60px
				margin-bottom: 60px

	.second 
		.second__content_block
			.content__text
				width: 54%
				padding-right: 20px
			&--animation-img
				width: 324px
				height: 221px

	.third 
		.content_text
			width: 30%

	.fourth 
		.fourth__center_info
			width: 540px
			margin: 
				right: auto
				left: auto
		.food_block
			&:nth-child(2)
				flex-direction: row-reverse
			&:nth-child(3)
				flex-direction: row-reverse
			&:nth-child(6)
				flex-direction: row-reverse

	.fifth
		.fifth__sprite
			div
				height: 460px
				background:
					position: -90px 0
			.fifth_right__sprite
				background:
					position: -1162px -1px
		.fifth__center_info
			width: 70%

	.sixth
		ul.sixth__bloks
			li.flex_item
				margin-left: auto
			li.flex_item2
				margin: auto
					bottom: 55px

	.eighth
		.eighth__container
			.eighth__form_decor
				margin: auto
				.element
					margin: auto
						top: 44px
						right: 5px
						left: 5px
		.center_element
			justify-content: space-between

	.eleventh
		.eleventh__center_info
			width: 90%

	.footer
		.footer_container
			margin: 
				top: 0
				bottom: 73px
		.left_content
			width: 48%
			margin:
				top: 73px
		.right_content
			margin:
				top: 73px
			.columm2
				width: 7.5em
				.h2
					text-align: center
				.info_bocks_a
					text-align: center

@media screen and (min-width: 0px) and (max-width: 800px)
	.container 
		width: 90%

	.header 
		.header_info
			height: 390px
		.header__center_info 
			width: 90%
			.text_header
				margin-top: 30px
				margin-bottom: 30px
				padding: 
					left: 15px
					right: 15px

		// MENU mobile
		.flex__menu_logo
			margin-top: 30px
			user-select: none //не дет выделять текст MENU
			.menu__icon
				display: inline-block
				z-index: 999
			.menu__links
				position: fixed
				display: none
				top: 0
				right: 0
				left: 0
				min-height: 100vh
				background-color: rgba(42, 59, 64, 1)
				padding-top: 102px
				text-align: center
				z-index: 998
			ul
				flex-direction: column
				justify-content: center
			li
				margin: 0
				border-top: 4px solid rgba(255, 255, 255, 0.42)
				&:last-child
					border-bottom: 4px solid rgba(255, 255, 255, 0.42)
				a
					padding: 
						right: 25%
						left: 25%

	.second
		.second__content_block
			justify-content: center
			.content__text
				margin-bottom: 20px
				.h_text
					margin-bottom: 20px
			&--animation-img
				margin-top: 20px
				width: 500px
				height: 327px

	.third
		.content_text
			width: 30%

	.fourth
		.fourth__center_info
			width: 540px
			margin: 
				right: auto
				left: auto
		.food_block
			&:nth-child(2)
				flex-direction: row-reverse
			&:nth-child(3)
				flex-direction: row-reverse
			&:nth-child(6)
				flex-direction: row-reverse

	.fifth
		.fifth__sprite
			div
				height: 510px
				background:
					position: -138px 0px
			.fifth_right__sprite
				background:
					position: -1293px -1px
		.fifth__center_info
			width: 70%
			margin-top: 69px
			margin-bottom: 69px
			.block_menu2
				width: 70%
				.a_menu2
					margin:
						right: 10px
					a.menu2
						width: 25%
					&:last-child
						margin-right: 10px

	.sixth
		.sixth_h
			margin-top: 30px
		ul.sixth__bloks
			li.flex_item
				margin-left: auto
				margin-bottom: 30px
			li.flex_item2
				margin: auto
					bottom: 30px

	.eighth
		.eighth__container
			margin-top: 30px
			margin-bottom: 40px
			.eighth__form_decor
				.element
					margin: auto
						top: 20px
				.submit
					margin-top: 40px
		.center_element
			justify-content: space-between

	.tenth
		.prev-next-navigation 
			li
				top: 50%
			.tenth__prev
				left: 7%
			.tenth__next
				right: 7%
		.tenth__container
			margin-bottom: 69px

	.eleventh
		.eleventh__center_info
			width: 90%

	.footer
		.footer_container
			margin:
				top: 0
				bottom: 73px
			justify-content: center
		.left_content
			margin:
				top: 73px
		.right_content
			margin:
				top: 73px
			.columm2
				width: 150px

@media screen and (max-width: 668px)
	.fifth
		.fifth__sprite
			div
				height: 530px
				width: 200px
				background:
					position: -193px 0px
			.fifth_right__sprite
				background:
					position: -1510px -1px

@media screen and (max-width: 615px)
	.header 
		.header__center_info 
			max-width: 80%
		.h2
			font-size: 50px

	.second
		.second__content_block
			margin-bottom: 40px
			.content__text
				width: 99%
			&--animation-img
				margin-top: 60px
				height: 270px
				width: 90%

	.third
		.content_text
			.h_text2
				font-size: 15px
			.text_third
				font-size: 14px
	.circle
		width: 20px
		height: 20px

	.fourth
		.food_block
			margin: 
				bottom: 20px
			&:first-child
				margin: 
					top: 20px
			&:nth-child(3)
				flex-direction: column-reverse

		.food_block__reverse_flex
			flex-direction: column-reverse
		.fourth__center_info
			width: 270px

	.sixth
		ul.sixth__bloks
			.img_background
				width: 51px
				height: 51px
				margin: auto
					right: 10px
				img.img_item
					width: 20px
					height: 20px
			li.flex_item
				width: 100%
				.content_text
					width: 80%
			li.flex_item2
				margin: auto
					bottom: 30px

	.tenth
		.tenth__bloks
			li.flex_item
				width: 300px
				img.img_item
					width: 100%
					height: 266px

	.eleventh
		.eleventh__center_info
			.eleventh__icons_social
				a.fa_bg
					width: 36px
					height: 36px
					margin: 
						right: 16px
					.fa
						font-size: 20px

	.footer
		.footer_container
			margin:
				top: 0
				bottom: 73px
			justify-content: column
		.left_content
			margin: 
				top: 73px
			width: 270px
		.right_content
			margin:
				top: 0
			.columm2
				margin: auto
					top: 51px
				width: 100px

@media screen and (min-width: 510px) and (max-width: 615px)
	.second
		.second__content_block
			margin-bottom: 40px
			&--animation-img
				margin-top: 20px
				height: 320px

@media screen and (max-width: 375px)
	.header 
		.h1
			font-size: 60px
		.h2
			font-size: 40px
	.button
		padding: 2px 4px 0px 4px

	.second
		.second__content_block
			margin:
				top: 30px
				bottom: -20px
			&--animation-img
				margin-top: 40px

	.sixth
		ul.sixth__bloks
			li.flex_item
				margin-bottom: 20px
				.content_text
					width: 76%
			li.flex_item2
				margin:
					bottom: 20px
	.fifth
		.fifth__sprite
			div
				height: 530px
				background:
					position: -264px 0px
			.fifth_right__sprite
				background:
					position: -1438px -1px
	.tenth
		.tenth__bloks
			li.flex_item
				width: 282px
				img.img_item
					width: 100%
					height: 252px

	.footer
		.footer_container
			margin:
				top: 0
				bottom: 55px
		.left_content
			padding: 
				left: 0px
			width: 93%
			margin: auto
				top: 55px
		.right_content
			margin:
				top: 0
			.columm2
				margin: auto
					top: 51px
				width: 100px