//___ config ___
//* Vars, FONTS mixin, media mixin, default 1 CSS */
@import "_config"




//___ header ___
.header
	min-height: 100vh
	padding-top: 60px
	overflow: hidden
	background-image: url(../img/dist/bg_1.jpg)
	background-color: $accent-dark
	background-repeat: no-repeat
	background-size: cover
	@include media($min-w: 0px, $max-w: 800px)
		padding-top: 30px
	.container
		position: static
	.h1
		@include media($min-w: 0px, $max-w: 615px)
			font-size: 60px
	.h2
		font-size: 70px
		font-weight: 600
		@include media($min-w: 0px, $max-w: 615px)
			font-size: 36px
	.button
		margin-top: 20px
		@include media($min-w: 0px, $max-w: 615px)
			font-size: 25px
	.header__top
		display: flex
		justify-content: space-between
		a.logo,
		nav.menu
			color: $link
			font-size: 30px
			font-weight: bold
			text-transform: uppercase
		a.logo
			z-index: 1000
			transition: all 0.3s ease-in-out
			&:hover
				transform: scale(1.15)
		.menu__list
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			user-select: none // Меню без выдиления
			// Mobile MENU 1part
			@include media($min-w: 0px, $max-w: 800px)
				width: 100%
				min-height: 100vh
				padding-top: 105px
				display: none
				overflow-y: scroll
				overflow-x: hidden
				z-index: 998
				position: fixed
				background-color: rgba(42, 59, 64, 1)
				top: 0
				bottom: 0
				left: 0
				right: 0
				text-align: center
		.menu__item
			margin-left: 10px
			margin-right: 10px
			transition: all 0.3s ease-in-out
			&:hover
				transform: scale(1.15)
				a:hover
					color: $white
			@include media($min-w: 0px, $max-w: 800px)
				margin: 0
				border-top: 4px solid rgba(255, 255, 255, 0.42)
				&:last-child
					border-bottom: 4px solid rgba(255, 255, 255, 0.42)
		.menu__link
			color: $link
			transition: all 0.3s ease-in-out
			@include media($min-w: 0px, $max-w: 800px)
				padding-left: 25%
				padding-right: 25%
		// Mobile MENU 2part
		.menu__icon
			width: 45px
			height: 35px
			margin-top: 7px
			display: none
			position: relative
			cursor: pointer
			@include media($min-w: 0px, $max-w: 800px)
				display: block
				z-index: 999
			span
				width: 100%
				height: 9px
				display: block
				position: absolute
				left: 0
				opacity: 1
				background-color: $link
				border-radius: 9px
				transform: rotate(180deg)
				transition: all .25s ease-in-out
				&:nth-child(1)
					top: 0px
				&:nth-child(2),
				&:nth-child(3)
					top: 13px
				&:nth-child(4)
					top: 26px
		// Mobile MENU 3part
		nav.menu.menu__open
			margin-top: 3px
			margin-right: 13px
			.menu__list
				display: block
			.menu__icon
				span
					&:nth-child(1)
						width: 0%
						top: 18px
						left: 50%
					&:nth-child(2)
						transform: rotate(45deg)
					&:nth-child(3)
						transform: rotate(-45deg)
					&:nth-child(4)
						width: 0%
						top: 18px
						left: 50%

	// делаю блок с тектом по центру вертикали и горизонтали
	.header__center
		height: 600px
		position: static
		@include media($min-w: 0px, $max-w: 800px)
			height: 390px
		&--wrap
			width: 760px
			position: absolute
			top: 56.5%
			left: 50%
			background-color: $accent-light
			text-align: center
			transform: translate(-50%, -55%)
			@include media($min-w: 0px, $max-w: 1100px)
				max-width: 90%
		&--text
			padding-top: 120px
			padding-bottom: 120px
			padding-left: 15px
			padding-right: 15px
			@include media($min-w: 800px, $max-w: 1100px)
				padding-top: 60px
				padding-bottom: 60px
			@include media($min-w: 0px, $max-w: 800px)
				padding-top: 30px
				padding-bottom: 30px




//: flavours :
.flavours
	padding-top: 69px
	padding-bottom: 69px
	@include media($min-w: 0px, $max-w: 615px)
		padding-top: 40px
		padding-bottom: 50px
	.flavours__content
		width: 100%
		overflow: hidden
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		@include media($min-w: 0px, $max-w: 800px)
			justify-content: space-around
		&--text
			width: 46%
			color: $white
			.h_text
				margin-bottom: 49px
				display: block
				font-size: 29px
				@include media($min-w: 0px, $max-w: 800px)
					margin-bottom: 30px
			.text_flavours
				font-size: 18px
				text-align: justify
			@include media($min-w: 800px, $max-w: 1100px)
				width: 54%
				padding-right: 20px
			@include media($min-w: 0px, $max-w: 800px)
				width: 80%
				margin-bottom: 40px
			@include media($min-w: 0px, $max-w: 615px)
				width: 100%
		&--img3d
			width: 46%
			height: 355px
			position: relative
			@include media($min-w: 800px, $max-w: 1100px)
				width: 40vw
				height: 25vw
			@include media($min-w: 0px, $max-w: 800px)
				width: 70vw
				height: 45vw
			@include media($min-w: 0px, $max-w: 615px)
				width: 90vw
				height: 60vw
			&:hover,
			&:active
				transform: scale(0.9) rotate(0deg) skew(0deg)
				img:nth-child(4)
					opacity: 1
					transform: translate(30px, -30px)
				img:nth-child(3)
					opacity: .8
					transform: translate(20px, -20px)
				img:nth-child(2)
					opacity: .6
					transform: translate(10px, -10px)
				img:nth-child(1)
					opacity: .4
					transform: translate(0px, 0px)
			img
				width: 100%
				height: auto
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				transition: all 0.4s ease-in-out


//: new__info :
.new__info
	padding-top: 69px
	padding-bottom: 69px
	background-color: $accent-light
	@include media($min-w: 0px, $max-w: 615px)
		padding-top: 40px
		padding-bottom: 40px
	.container
		min-height: inherit
		display: flex
		flex-wrap: wrap
		flex-direction: column
	// Анимация для circle при наведении или нажатии с телефона на блок
	&--list
		display: flex
		flex-wrap: wrap
	&--item
		width: 258px
		margin: 0 auto
		color: $accent-dark
		@include media($min-w: 0px, $max-w: 1100px)
			width: 30%
		.new__info--circle
			margin-bottom: 25px
			display: flex
			flex-wrap: wrap
			transition: all 0.3s ease-in-out
		.new__info--title
			font-size: 19px
			@include media($min-w: 0px, $max-w: 615px)
				font-size: 15px
		.new__info--text
			font-size: 18px
			text-align: justify
			@include media($min-w: 0px, $max-w: 615px)
				font-size: 14px
		&:hover,
		&:active
			.new__info--circle
				transform: scale(1.1)
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0





//: menu__prices :
.menu__prices
	padding-top: 90px
	padding-bottom: 90px
	z-index: 100
	background-image: url(../img/dist/bg_2.jpg)
	background-color: $accent-dark
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	@include media($min-w: 0px, $max-w: 615px)
		padding-top: 50px
		padding-bottom: 40px
	.container
		flex-direction: column
	.menu__prices--wrap
		max-width: 1080px
		margin: 0 auto
		color: $accent-dark
		text-align: center
		@include media($min-w: 616px, $max-w: 1100px)
			max-width: 540px
			margin-right: auto
			margin-left: auto
		@include media($min-w: 0px, $max-w: 615px)
			max-width: 270px
	.menu__prices--title
		width: 100%
		padding-top: 55px
		padding-bottom: 55px
		background-color: $accent-light
	.menu__prices--list
		width: 100%
		display: flex
		flex-wrap: wrap
		@include media($min-w: 0px, $max-w: 615px)
			margin-top: 20px
	.menu__prices--item
		max-width: 100%
		display: flex
		flex-wrap: wrap
		&:hover,
		&:active
			img,
			.info
				transform: scale(1.1)
		@include media($min-w: 1101px, $max-w: null)
			// применить к: 3, 7, 11, 14 до ∞
			&:nth-child(4n+3)
				flex-direction: row-reverse
			// применить к: 4, 8, 12, 15 до ∞
			&:nth-child(4n+4)
				flex-direction: row-reverse
		@include media($min-w: 616px, $max-w: 1100px)
			&:nth-child(2n)
				flex-direction: row-reverse
		@include media($min-w: 0px, $max-w: 615px)
			margin-bottom: 20px
	.menu__prices--cell
		width: 270px
		height: 274px
		overflow: hidden
		background-color: $accent-light
		display: flex
		flex-direction: column
		justify-content: center
		img
			transition: all 0.3s ease-in-out
		.info
			width: 160px
			min-height: 1px
			margin: 0 auto
			transition: all 0.3s ease-in-out
			.title
				font-size: 18px
				text-transform: uppercase
			.text,
			.price
				font-size: 16px



//: traditional__kitchen :
.traditional__kitchen
	padding-top: 79px
	padding-bottom: 69px
	background-color: $accent-light
	@include media($min-w: 0px, $max-w: 615px)
		padding-top: 60px
		padding-bottom: 60px
	.traditional__kitchen--sprite
		div
			width: 400px
			height: 429px
			overflow: auto
			z-index: 5
			position: absolute
			top: 0
			bottom: 0
			background-image: url(../img/dist/bg_3.0.png)
			background-position: 0 0
			background-repeat: no-repeat
			background-size: cover
			@include media($min-w: 800px, $max-w: 1100px)
				height: 460px
				background-position: -90px 0
			@include media($min-w: 0px, $max-w: 800px)
				height: 510px
				background-position: -138px 0px
			@include media($min-w: 0px, $max-w: 668px)
				width: 200px
				height: 530px
				background-position: -193px 0px
			@include media($min-w: 0px, $max-w: 375px)
				background-position: -264px 0px
			&.right__bg
				right: 0
				background-position: -1137px -1px
				@include media($min-w: 800px, $max-w: 1100px)
					background-position: -1162px -1px
				@include media($min-w: 0px, $max-w: 800px)
					background-position: -1293px -1px
				@include media($min-w: 0px, $max-w: 668px)
					background-position: -1510px -1px
				@include media($min-w: 0px, $max-w: 375px)
					background-position: -1438px -1px
	.container
		z-index: 55
	.traditional__kitchen--wrap
		width: 700px
		margin: 0 auto
		color: $accent-dark
		text-align: center
		@include media($min-w: 0px, $max-w: 1100px)
			width: 70%
	.traditional__kitchen--title
		.h3
			margin-bottom: 30px
			font-size: 29px
			text-transform: none
	.traditional__kitchen--text
		font-size: 18px
	.traditional__kitchen--circle
		margin-top: 50px
		margin-bottom: 50px
		display: flex
		flex-wrap: wrap
		justify-content: center
		transition: all 0.6s ease-in-out
		&:hover
			transform: rotate(720deg)
		&:active
			transform: rotate(-720deg)
	.traditional__kitchen--list
		margin-left: auto
		margin-right: auto
		display: flex
		flex-wrap: wrap
		justify-content: center
		@include media($min-w: 0px, $max-w: 800px)
			width: 70%
	.traditional__kitchen--item
		margin-right: 60px
		&:last-child
			margin-right: 0px
		@include media($min-w: 0px, $max-w: 800px)
			margin-right: 10px
			&:last-child
				margin-right: 10px
	.traditional__kitchen--link
		color: $accent-dark
		&:hover, &:active
			color: rgba(255, 255, 255, 0.739)
			font-weight: bold
		@include media($min-w: 0px, $max-w: 800px)
			width: 25%



//: menu__new :
.menu__new
	padding-top: 240px
	z-index: 100
	background-image: url(../img/dist/bg_3.2.jpg)
	background-color: $accent-dark
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	&--background_light
		padding-top: 45px
		padding-bottom: 45px
		background-color: $accent-light
	.menu__new--title
		width: 100%
		margin-bottom: 45px
		text-align: center
	.menu__new--list
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		color: $accent-dark
		@include media($min-w: 0px, $max-w: 1100px)
			justify-content: space-around
		.menu__new--item
			max-width: 410px
			margin-bottom: 55px
			overflow: hidden
			display: flex
			flex-wrap: wrap
			justify-content: center
			&:hover,
			&:active
				.menu__new--img
					img
						transform: scale(1.25)
			.menu__new--info
				width: 75%
				.title
					text-transform: uppercase
			@include media($min-w: 0px, $max-w: 1100px)
				margin-bottom: 30px
		.menu__new--img
			width: 81px
			height: 81px
			margin-right: 10px
			display: flex
			flex-direction: column
			justify-content: center
			background-color: $white
			border-radius: 100%
			@include media($min-w: 0px, $max-w: 800px)
				width: 51px
				height: 51px
				margin-top: 5px
			img
				width: 41px
				height: 41px
				margin: 0 auto
				transition: all 0.2s ease-in-out
				@include media($min-w: 0px, $max-w: 800px)
					width: 25px
					height: 25px



//: img 1 empty (section) :
.img__only--1
	height: 890px
	background-image: url(../img/dist/bg-4.jpg)
	background-color: $accent-dark
	background-position: center center
	background-repeat: no-repeat
	background-size: cover



//: form__booking :
.form__booking
	padding-top: 50px
	padding-bottom: 60px
	color: $white
	background-color: $accent-dark
	&--title
		margin-bottom: -4px
		text-align: center
		.h1
			color: $white
	&--form
		display: flex
		flex-wrap: wrap
		justify-content: center
		input, select, label
			width: 240px
			display: block
		option
			background-color: $accent-dark
		.form__booking--list
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-around
		.form__booking--item
			width: 240px
			margin-top: 44px
			display: flex
			flex-direction: column
			align-items: center
			@include media($min-w: 901px, $max-w: null)
				&:nth-child(3n+2)
					width: 40%
					margin-left: auto
					margin-right: auto
		.form__booking--input
			height: 30px
			padding-left: 8px
			color: $white
			background: none
			font-size: 16.667px
			font-weight: bold
			font-family: $font-default
			line-height: 1.2
			text-align: left
			border-width: 1.5px
			border-style: solid
			border-color: $white
			border-radius: 8px
			&.calendar
				background: url(../img/dist/calendar.png) no-repeat 96% 50%
			&.time
				background: url(../img/dist/time.png) no-repeat 96% 50%
		#submit
			margin-top: 55px
			padding-left: 0
			text-align: center
			text-transform: uppercase
			transition: all 0.2s ease-in-out
			&::after
				opacity: .18
				background-color: darken($white, 50%)
			&:focus, &:hover
				color: $accent-dark
				background-color: darken($white, 5%)
			&:hover
				opacity: .9
				background-color: lighten($white, 5%)
			&:active
				background-color: darken($white, 5%)



//: img 2 empty (section) :
.img__only--2
	height: 865px
	background-image: url(../img/dist/bg-5.jpg)
	background-color: $accent-dark
	background-position: center center
	background-repeat: no-repeat
	background-size: cover



//: slider__menu :
.slider__menu
	padding-top: 60px
	padding-bottom: 60px
	position: relative
	background-color: $accent-light
	.slider__menu--title
		margin-bottom: 56px
		text-align: center
	.slider__menu--buttons // Кнопки prev-next слайдера
		li
			width: 35px
			height: 38px
			overflow: hidden
			z-index: 21
			position: absolute
			top: 50%
			color: #ad6c12
			font-size: 38px
			text-align: center
			line-height: 0
			cursor: pointer
			transition: 0.6s
			&:hover
				opacity: 0.9
				color: rgba(173, 108, 18, 0.739)
			&.slider__menu--prev
				left: -3.5%
			&.slider__menu--next
				right: -3.5%
		@include media($min-w: 0px, $max-w: 1182px)
			li
				width: 50px
				height: 53px
				padding: 9px 0px
				top: 49%
				background-color: rgba(42, 59, 64, 0.869)
				border-radius: 30%
				&.slider__menu--prev
					left: 2%
				&.slider__menu--next
					right: 2%
		@include media($min-w: 0px, $max-w: 800px)
			li
				top: 50%
				&.slider__menu--prev
					left: 7%
				&.slider__menu--next
					right: 7%
	.slider__menu--wrap
		overflow: hidden
		color: rgb(85, 85, 85)
	.siema__carousel--list // Слайдер
		width: 1119px
		z-index: 20
		@include media($min-w: 0px, $max-w: 1182px)
			width: 100%
	.siema__carousel--item
		width: 339px
		overflow: hidden
		display: flex
		flex-wrap: wrap
		background-color: $white
		@include media($min-w: 0px, $max-w: 1182px)
			margin: 0 auto
		@include media($min-w: 0px, $max-w: 615px)
			width: 300px
		@include media($min-w: 0px, $max-w: 375px)
			width: 282px
		&:hover
			.posters .posters__link--wrap,
			img
				transform: scale(1.05)
		img
			height: 301px
			margin: 0
			padding: 0
			transition: all 0.3s ease-in-out
			@include media($min-w: 0px, $max-w: 615px)
				width: 100%
				height: 266px
			@include media($min-w: 0px, $max-w: 375px)
				width: 100%
				height: 252px
		.posters
			width: 283px
			margin-top: 25px
			margin-bottom: 38px
			margin-left: 28px
			margin-right: 28px
			.posters__title
				padding-bottom: 27px
				font-weight: bold
			.posters__info
				.posters__info--title
					padding-bottom: 7px
					font-weight: bold
			.posters__link--wrap
				padding-top: 28px
				transition: all 0.3s ease-in-out
			.posters__link
				padding-bottom: 5px
				color: rgb(85, 85, 85)
				font-size: 14px
				font-weight: bold
				text-transform: uppercase
				border-bottom: 7px solid rgb(255, 153, 43)
				transition: all 0.2s ease-in-out
				&:hover
					border-bottom: 7px solid rgba(255, 153, 43, 0.5)



//: socials :
.socials
	padding-top: 48px
	padding-bottom: 48px
	background-color: $accent-dark
	.socials__content
		width: 697px
		margin: 0 auto
		color: $white
		text-align: center
		@include media($min-w: 0px, $max-w: 1100px)
			width: 90%
		&--title
			font-size: 83px
			line-height: 1
		&--text
			font-size: 18.75px
		&--author
			margin-top: 32px
			font-size: 18.75px
			font-weight: bold
		&--links
			margin-top: 43px
			display: flex
			flex-wrap: wrap
			justify-content: center
		&--link
			width: 46px
			height: 46px
			margin-right: 26px
			display: flex
			flex-direction: column
			justify-content: center
			background-color: $white
			border-radius: 50%
			&:last-child
				margin-right: 0
			&:hover
				background-color: rgba(255, 255, 255, .6)
			i.fa
				margin: 0 auto
				color: $accent-dark
				font-size: 25px
			@include media($min-w: 0px, $max-w: 615px)
				width: 36px
				height: 36px
				margin-right: 16px
				.fa
					font-size: 20px



//___ footer ___
.footer
	padding-top: 60px
	padding-bottom: 60px
	color: rgb(45, 47, 42)
	background-color: $accent-light
	@include media($min-w: 0px, $max-w: 615px)
		padding-bottom: 0px
	.footer__content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@include media($min-w: 0px, $max-w: 1100px)
			justify-content: center
		&--info
			width: 344px
			font-size: 18.75px
			@include media($min-w: 0px, $max-w: 1100px)
				width: 45%
				padding-bottom: 50px
			@include media($min-w: 0px, $max-w: 800px)
				width: 70%
		&--title
			margin-bottom: 51px
			color: rgb(45, 47, 42)
			font-size: 25px
			font-weight: bold
		&--text
			text-align: justify
			font-size: 18.75px
		&--list
			display: flex
			flex-wrap: wrap
			justify-content: center
			text-align: center
			.footer__content--item
				min-width: 187px
				font-weight: bold
				&:last-child
					font-weight: normal
				@include media($min-w: 0px, $max-w: 800px)
					min-width: 150px
				@include media($min-w: 0px, $max-w: 615px)
					min-width: 100px
					margin-bottom: 40px
			.footer__content--title
				margin-bottom: 51px
				color: rgb(45, 47, 42)
				font-size: 21px
			.footer__content--link
				display: block
				color: rgb(45, 47, 42)
				&:hover, &:active
					color: rgba(255, 255, 255, 0.739)

