//___ config ___
//* Vars, FONTS mixin, media mixin, default 1 CSS */
@import "_config"



//___ header ___
.header
	min-height: 100vh
	padding-top: 60px
	overflow: hidden
	background-image: linear-gradient(90deg, rgba(125,85,49,.3) 0%, rgba(133,84,53,.3) 8%, rgba(131,83,51,.3) 28%, rgba(145,111,64,.3) 50%), url("../img/dist/1Fish_header.jpg")
	background-repeat: no-repeat
	background-size: cover
	@include media($min-w: 0px, $max-w: 800px)
		padding-top: 40px
	.container
		@include media($min-w: 0px, $max-w: 1100px)
			width: 99%
	.header__top
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		color: $link
		font-size: 32px
		font-weight: 700
		text-transform: uppercase
		@include media($min-w: 0px, $max-w: 800px)
			font-size: 32px
		@include media($min-w: 0px, $max-w: 555px)
			font-size: 150%
		@include media($min-w: 0px, $max-w: 400px)
			font-size: 120%
		.header__top--logo
			margin-left: 20px
			z-index: 1000
			transition: all 0.3s ease-in-out
			&:hover
				transform: scale(1.15)
			.logo
				color: $link
				&:hover
					color: $white
				@include media($min-w: 0px, $max-w: 800px)
					line-height: 1
					text-align: center
					span
						display: block
				@include media($min-w: 0px, $max-w: 555px)
					position: relative
					top: -5px
					margin-right: 10px
		.menu
			margin-right: 20px
			@include media($min-w: 0px, $max-w: 555px)
				margin-right: 10px
			.menu__list
				display: flex
				flex-wrap: wrap
			.menu__item
				margin-right: 30px
				position: relative
				transition: all 0.3s ease-in-out
				&:last-child
					margin-right: 0px
				&:hover
					.menu__link
						color: $white
					transform: scale(1.15)
				&::after // Линия подчеркивания
					width: 60%
					height: 4px
					display: block
					position: absolute
					left: 0%
					bottom: 3%
					background-color: rgba(255, 255, 255, 0.801)
					content: ""
					transition: width 0.3s ease-out
				&:hover:after, &:focus:after
					width: 100%
					background-color: rgb(255, 255, 255)
			.menu__link
				color: rgba(255, 255, 255, 0.906)
	.header__center
		height: 700px
		position: static
		@include media($min-w: 0px, $max-w: 800px)
			height: 1087px
		@include media($min-w: 0px, $max-w: 555px)
			height: 951px
	.header__center--wrap
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: center
		position: absolute
		top: 58.5%
		left: 50%
		transform: translate(-50%, -55%)
	//* properties
	.header__center--properties
		width: 414px
		height: 585px
		padding: 32px
		z-index: 1
		position: relative
		color: #000
		font-weight: 600
		text-align: center
		background-color: rgba(255, 255, 255, 0.83)
		@include media($min-w: 800px, $max-w: 1100px)
			width: 350px
			height: 556px
			padding: 22px
		@include media($min-w: 0px, $max-w: 800px)
			width: 396px
			height: 435px
			padding: 22px
		@include media($min-w: 0px, $max-w: 555px)
			width: 344px
			height: 363px
			padding: 12px
		.h1
			margin-bottom: 15px
			@include media($min-w: 0px, $max-w: 1100px)
				font-size: 35px
			@include media($min-w: 0px, $max-w: 555px)
				font-size: 32px
				margin-top: 5px
		.header__center--list
			list-style: none
		.header__center--item
			width: 100%
			display: flex
			font-size: 20px
			@include media($min-w: 800px, $max-w: 1100px)
				width: 89%
			@include media($min-w: 0px, $max-w: 555px)
				font-size: 18px
			.item__text
				width: 89%
				line-height: 1.5
				text-align: left
			.circle
				margin-top: 8px
				background-color: $h-light
		.header__center--item__img
			width: 382px
			text-align: center
			img
				width: 328px
				@include media($min-w: 800px, $max-w: 1100px)
					width: 245px
				@include media($min-w: 0px, $max-w: 800px)
					width: 245px
					position: absolute
					top: 51%
					left: 26%
				@include media($min-w: 0px, $max-w: 555px)
					width: 185px
					top: 56%
					left: 33%
	//* form
	.header__center--form
		width: 500px
		max-height: 585px
		padding: 43px
		z-index: 1
		position: relative
		text-align: center
		background-color: rgba(14, 7, 3, 0.80)
		@include media($min-w: 800px, $max-w: 1100px)
			width: 396px
			height: 557px
		@include media($min-w: 0px, $max-w: 800px)
			width: 396px
			min-height: 400px
		@include media($min-w: 0px, $max-w: 555px)
			width: 344px
			padding: 34px
		&:before
			z-index: -1
			position: absolute
			top: 18px
			bottom: 18px
			left: 18px
			right: 18px
			content: ""
			border: 5px solid #dc5814
		.h3
			color: $link
			font-size: 35px
			@include media($min-w: 800px, $max-w: 1100px)
				font-size: 36px
			@include media($min-w: 0px, $max-w: 800px)
				font-size: 30px
			@include media($min-w: 0px, $max-w: 555px)
				font-size: 27px
		.form__title--price
			margin-top: 15px
			padding: 1%
			color: #F75D2B
			font-size: 30px
			font-weight: 700
			line-height: 1.5
			letter-spacing: 1px
			text-transform: uppercase
			border: 1px solid #F75D2B
			@include media($min-w: 800px, $max-w: 1100px)
				font-size: 22px
			@include media($min-w: 0px, $max-w: 800px)
				font-size: 22px
			@include media($min-w: 0px, $max-w: 555px)
				font-size: 17px
			.price
				color: #8b8a89
				font-size: 25px
				text-decoration: line-through
				@include media($min-w: 800px, $max-w: 1100px)
					font-size: 20px
				@include media($min-w: 0px, $max-w: 800px)
					font-size: 20px
				@include media($min-w: 0px, $max-w: 555px)
					font-size: 18px
		.form__order
			.form__order--submit__massage
				position: relative
				.form__order--massage
					width: 100%
					margin: 0 auto
					margin-top: 4px
					position: absolute
					font-size: 18px
					line-height: 1
				.form__order--submit.button
					margin-top: 20%
					color: $white
					font-size: 44px
					background-color: #F75D2B
					&::after
						background-color: lighten(#F75D2B, 70%)
					&:hover
						background-color: lighten(#F75D2B, 2%)
					&:active
						background-color: lighten(#F75D2B, 20%)
					@include media($min-w: 0px, $max-w: 555px)
						font-size: 38px
			.form__order--input // input + select
				width: 100%
				height: 40px
				margin-top: 10px
				padding-left: 13px
				color: $white
				font-size: 16px
				letter-spacing: 1.3px
				background-color: rgba(66, 34, 17, 0)
				&:focus
					&::placeholder
						color: #646464
			.form__order--select
				margin-top: 5px
				border: none
				border-bottom: 2px solid #c9c7c7
				transition: all 0.3s ease-in-out
				&:hover
					background-color: rgba(52, 52, 52, 0.541)
					color: $white
			.form__order--select__label
				margin-top: 30px
				display: block
				color: $white
				font-size: 18px
				font-weight: 600
				line-height: 1.1
				text-align: left
			::placeholder
				color: #a1a1a1




//: info :
.info
	padding-top: 49px
	padding-bottom: 49px
	.container
		flex-direction: column
		min-height: inherit
		@include media($min-w: 800px, $max-w: 1100px)
			width: 95%
	.info__content
		padding: 39px 12px
		overflow: hidden
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-around
		border: 2px solid #dbdbdb
		.h3
			margin-bottom: 49px
			display: block
			color: $accent-light
			font-weight: 700
			line-height: 1.3
			text-align: center
	.info__content--list
		width: 541px
		color: #dbdbdb
		@include media($min-w: 800px, $max-w: 1100px)
			width: 56%
		@include media($min-w: 0px, $max-w: 800px)
			width: 99%
			padding-left: 10px
		@include media($min-w: 0px, $max-w: 555px)
			width: 94%
			padding-left: 0
	.info__content--item
		margin-bottom: 15px
		display: flex
		@include media($min-w: 800px, $max-w: 1100px)
			width: 97%
		&:last-child
			margin-bottom: 0
		.circle
			margin-top: 6px
			background-color: $white
		.item__text
			width: 494px
			font-size: 20px
			line-height: 1.7
			text-align: justify
			@include media($min-w: 800px, $max-w: 1100px)
				font-size: 18px
			@include media($min-w: 0px, $max-w: 800px)
				width: 90%
				font-size: 18px
			@include media($min-w: 0px, $max-w: 555px)
				text-align: left
	.info__content--gif
		width: 430px
		position: relative
		@include media($min-w: 800px, $max-w: 1100px)
			width: 44%
		@include media($min-w: 0px, $max-w: 800px)
			width: 370px
			margin-top: 39px
		@include media($min-w: 0px, $max-w: 555px)
			width: 81%
			margin-left: 20px
		img
			width: 100%
			overflow: hidden




//: video :
.video
	padding-bottom: 49px
	background-color: $accent-light
	.video__content
		.video__content--list
			display: flex
			flex-wrap: wrap
			justify-content: space-around
		.video__content--item
			width: 315px
			height: 315px
			margin-top: 49px
			position: relative
			iframe
				width: 100%
				height: 100%
				position: absolute
				bottom: 0px
				transition: all 0.4s ease-in-out




//: facts :
.facts
	padding-top: 49px
	padding-bottom: 49px
	.container
		@include media($min-w: 0px, $max-w: 375px)
			width: 100%
	.facts__content
		width: 1080px
		margin: auto
		display: flex
		flex-wrap: wrap
		color: $accent-dark
		text-align: center
		@include media($min-w: 800px, $max-w: 1100px)
			width: 540px
		@include media($min-w: 0px, $max-w: 800px)
			width: 312px
		.h2
			width: 100%
			padding-top: 55px
			padding-bottom: 55px
			background-color: $accent-light
	.facts__content--list
		display: flex
		flex-wrap: wrap
	.facts__content--item
		display: flex
		flex-wrap: wrap
		@include media($min-w: 0px, $max-w: 800px)
			margin-top: 30px
		&:hover,
		&:active
			.facts__content--img,
			.facts__content--text
				transform: scale(1.1)
		// Треугольник что выступает на картинку
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4)
			&::after
				width: 0
				height: 0
				content: ""
				position: absolute
				top: 43%
				right: 773px
				transform: translateY(-50%)
				border: solid transparent
				border-width: 20px
				border-left-color: #e5ddd9
				@include media($min-w: 0px, $max-w: 1100px)
					display: none
		&:nth-child(1)
			@include media($min-w: 0px, $max-w: 800px)
				flex-direction: column-reverse
		&:nth-child(2)
			&::after
				right: 233px
			@include media($min-w: 800px, $max-w: 1100px)
				flex-direction: row-reverse
			@include media($min-w: 0px, $max-w: 800px)
				flex-direction: column-reverse
		&:nth-child(3)
			&::after
				top: 80%
				right: 812px
				transform: rotate(180deg)
			@include media($min-w: 800px, $max-w: 1100px)
				flex-direction: row-reverse
		&:nth-child(4)
			&::after
				top: 80%
				right: 272px
				transform: rotate(180deg)
	.facts__content--cell
		width: 270px
		height: 274px
		overflow: hidden
		background-color: $accent-light
		@include media($min-w: 0px, $max-w: 800px)
			width: 312px
			height: 312px
		.facts__content--text
			width: 100%
			height: 100%
			padding: 15px 20px
			display: flex
			flex-direction: column
			justify-content: center
			transition: all 0.2s ease-in-out
			.h3
				margin-bottom: 15px
				color: $accent-dark
				font-size: 20px
				font-weight: 700
				line-height: 1.1
				text-transform: uppercase
			.p
				font-size: 16px
				font-weight: 600
				line-height: 1.3
		.facts__content--img
			width: 100%
			height: 100%
			display: flex
			align-items: center
			transition: all 0.2s ease-in-out
			img
				width: 100%
				height: 100%
				&[src="img/dist/Fish_info2.gif"]
					height: 110%





//: products :
.products
	padding-top: 49px
	padding-bottom: 49px
	background-color: $accent-light
	.products__content
		text-align: center
	.products__content--title
		margin: 0 auto
		.h2
			padding-bottom: 40px
	.products__content--list
		margin-top: 40px
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		color: $h-dark
		@include media($min-w: 0px, $max-w: 1100px)
			margin-top: 0
	.products__content--item
		width: 339px
		overflow: hidden
		display: flex
		flex-wrap: wrap
		background-color: $white
		transition: all 0.3s ease-in-out
		@include media($min-w: 0px, $max-w: 1100px)
			margin-top: 30px
		@include media($min-w: 700px, $max-w: 1100px)
			margin-left: 20px
			margin-right: 20px
		&:hover,
		&:active
			img,
			.h4
				transform: scale(1.1)
		img
			width: 90%
			height: 210px
			margin: 0 auto
			padding-top: 30px
			padding-bottom: 30px
			transition: all 0.2s ease-in-out
		.products__content--item__title
			width: 100%
			padding-top: 25px
			padding-bottom: 25px
			background-color: $accent-dark
			.h4
				width: 100%
				color: $white
				font-size: 18px
				font-weight: 700
				text-align: center
				transition: all 0.2s ease-in-out
	// Акция text
	.products__content--share
		margin-top: 40px
		margin-bottom: 40px
		color: $h-dark
		font-size: 32px
		font-weight: 700
		line-height: 1.2
		text-transform: none
		.share__color
			color: $h-light
	.products__content--button
		.button
			color: $white
			background-color: rgba(255, 91, 0, 0.8)




//: order-info :
.order-info
	padding-top: 49px
	padding-bottom: 49px
	.order-info__content
		color: $white
		.h2
			padding-bottom: 35px
			color: #f0f0f0
			text-align: center
	.order-info__content--list
		overflow: hidden
	.order-info__content--item
		@include media($min-w: 0px, $max-w: 555px)
			margin-left: 137px
		@include media($min-w: 400px, $max-w: 500px)
			margin-left: 117px
		@include media($min-w: 0px, $max-w: 400px)
			margin-left: 107px
		&:nth-child(1),
		&:nth-child(3)
			width: 50%
			@include media($min-w: 0px, $max-w: 555px)
				width: 64%
		.order-info__content--text
			position: relative
			font-weight: 600
			.h4
				padding-top: 10px
				color: #ff9257
				font-size: 20px
				line-height: 1.5
				letter-spacing: 2px
			.text__item
				color: #f0f0f0
				line-height: 1.2
				letter-spacing: 1.19px
			&.right
				padding-right: 36px
				text-align: right
				@include media($min-w: 0px, $max-w: 555px)
					padding-right: 0px
					text-align: left
			&.left
				width: 50%
				padding-left: 40px
				left: 50%
				text-align: left
				@include media($min-w: 0px, $max-w: 555px)
					width: 85%
					padding: 0
					left: 0%
					text-align: left
		.decoration
			.line
				width: 2px
				margin: 0 auto
				z-index: 1
				position: absolute
				top: 22%
				bottom: 28%
				left: 0
				right: 0
				background-color: #dbdbdb
				@include media($min-w: 0px, $max-w: 555px)
					margin: 0 83px
				@include media($min-w: 400px, $max-w: 500px)
					margin: 0 63px
				@include media($min-w: 0px, $max-w: 400px)
					margin: 0 43px
			.circle
				width: 46px
				height: 46px
				margin: 0 auto
				z-index: 2
				position: absolute
				right: 0
				left: 0
				background-color: #f0f0f0
				@include media($min-w: 0px, $max-w: 555px)
					margin: 0 60px
				@include media($min-w: 400px, $max-w: 500px)
					margin: 0 40px
					font-size: 38px
				@include media($min-w: 0px, $max-w: 400px)
					margin: 0 20px
				.number
					margin-top: 5px
					color: #70452c
					font-size: 30px
					font-weight: 700
					line-height: 1
					text-align: center
			.circle-1
				top: 18%
			.circle-2
				top: 34%
			.circle-3
				top: 50%
			.circle-4
				top: 67%
	.order-info__content--button
		margin-top: 35px
		text-align: center
		.button
			font-size: 32px




//___ footer ___
.footer
	padding-top: 49px
	padding-bottom: 49px
	background-color: $accent-light
	@include media($min-w: 0px, $max-w: 555px)
		padding-top: 19px
		padding-bottom: 39px
	.container
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	.footer__copyright
		margin-top: 15px
		color: $accent-dark
		font-size: 20px
		font-weight: 700
		text-align: center
	.footer__copyright--link
		display: inline
		color: $accent-dark
		transition: all 0.2s ease-in-out
		&:hover
			color: lighten($accent-dark, 27%)
		&:active
			opacity: .8
	.footer__social
		display: flex
		justify-content: center
		position: relative
		top: 9px
		@include media($min-w: 0px, $max-w: 555px)
			margin-left: 10px
	.footer__social--link
		width: 46px
		height: 46px
		margin-right: 26px
		display: flex
		flex-wrap: wrap
		align-items: center
		background-color: $accent-dark
		border-radius: 100%
		transition: all 0.3s ease-in-out
		&:last-child
			margin-right: 0
		.fa
			margin: 0 auto
			color: $accent-light
			font-size: 25px
		&:hover
			background-color: lighten($accent-dark, 27%)
		&:active
			opacity: .7
