//___ Imports Library ___
// @import "../libs/animate/css/animate"
// @import "../libs/font-awesome-4.7.0/css/font-awesome"


//___ FONTS mixin ___
@mixin font($font-family, $font-style, $font-weight, $file-path)
	@font-face
		font-family: $font-family
		font-style: $font-style
		font-weight: $font-weight
		src: local($font-family), url("#{$file-path}.woff2") format("woff2"), url("#{$file-path}.woff") format("woff")
		font-display: swap
/* 100(Thin),   200(Extra Light), 300(Light), 400(Regular),
	500(Medium), 600(Semi Bold),   700(Bold),  800(Extra Bold),
	900(Black),  950(Extra Black) */
@include font("Raleway", normal, 400, "../fonts/Raleway-Regular")
@include font("Raleway", normal, 600, "../fonts/Raleway-SemiBold")
@include font("Raleway", normal, 700, "../fonts/Raleway-Bold")
@include font("Cookie", normal, 400, "../fonts/Cookie-regular")


//___ media mixin ___
@mixin media($min-w: null, $max-w: null, $type: "screen")
	// and min-width and max-width
	@if ($min-w != null and $max-w != null)
		@media #{$type} and (min-width: $min-w) and (max-width: $max-w)
			@content
	// Only min-width
	@if ($min-w != null and $max-w == null)
		@media #{$type} and (min-width: $min-w)
			@content
	// Only max-width
	@if ($min-w == null and $max-w != null)
		@media #{$type} and (max-width: $max-w)
			@content
	@if ($min-w == null and $max-w == null)
		@error "👉 $min-w OR $max-w NOT null 👈"


//___ VARs ___

//** TEXT var **/
$font-size: 16px
$line-height: 1.65
// $helvetica_font: Helvetica, sans-serif
$font-default: "Raleway", sans-serif
$font-Cookie: "Cookie", sans-serif
$font-system: -apple-system, BlinkMacSystemFont, Arial, sans-serif
//👆 1. -apple-system - шрифт (San Francisco) для iOS Safari, MacOS Safari, MacOS Firefox */
//👆 2. BlinkMacSystemFont - (San Francisco) для MacOS Chrome */
//👆 3. Segoe UI - для Windows */

//** Colors var **/
$accent-light: #fff
$accent-dark: #1d1d1d
$dark: #000
$light: #898888
$link: #9e9e9e
$text: #8b8b8b

$white: #fff
$transparent: rgba(255, 255, 255, 0)



//___ default CSS SETTINGS ___
*,
*::before,
*::after
	margin: 0
	padding: 0
	box-sizing: border-box

ul,
li,
ol
	list-style: none

a
	text-decoration: none

body
	min-width: 320px
	overflow-x: hidden
	position: relative
	background-color: $accent-light
	font-size: $font-size
	line-height: $line-height
	font-family: $font-default
	scroll-behavior: smooth

.container
	width: 1085px
	margin: 0 auto
	padding: 0
	position: relative
	@include media($min-w: 0px, $max-w: 1084px)
		width: 90%

// .clearfix::before,
// .clearfix::after,
// .container:before,
// .container:after
// 	content: " "
// 	display: table
// .clearfix::after,
// .container:after,
// .container-fluid:after,
// .row:after
// 	clear: both
// 	width: 100%

header,
section
	position: relative
	background-size: cover
	background-position: 50% 50%

input,
textarea   // Form
	outline: none
	&:focus:required:invalid
		border-color: #ff2828
	&:required:valid
		border-color: #5aff28

::placeholder     // цвет placeholder="Подсказка в input"
	color: $light

::selection       // цвет выделения мышкой
	color: $white
	background-color: lighten($accent-dark, 10%)


b,
strong
	font-weight: 700

.h1,
.h2,
.h3,
.h4,
.h5
	line-height: 1

.h1
	margin-bottom: 10px
	color: $accent-dark
	font-size: 42px
	@include media($min-w: 0px, $max-w: 1084px)
		font-size: 32px

.h2
	margin-bottom: 10px
	color: $accent-dark
	font-size: 34px
	@include media($min-w: 0px, $max-w: 1084px)
		font-size: 28px

.h3
	color: $light
	font-size: 18px
	font-weight: normal






/*____ button ____*/
.button
	padding: 16px 50px
	display: inline-block
	position: relative
	color: $accent-dark
	background-color: $accent-light
	font-size: 14px
	font-weight: 600
	font-family: sans-serif
	letter-spacing: 1px // pастояния между букв
	text-align: center
	text-decoration: none
	text-transform: uppercase
	outline: none
	border: $accent-dark solid 1px
	border-radius: 0px
	transition: all .4s ease
	&::after
		width: 100%
		height: 4px
		content: ""
		position: absolute
		left: 0
		bottom: 0
		opacity: .4
		background-color: $accent-dark
		transition: all .4s ease
	&:hover,
	&:active
		color: #c0c0c0
	&:hover
		opacity: .9
		background-color: $accent-dark
		&::after
			background-color: lighten($accent-dark, 60%)
	&:active
		background-color: lighten($accent-dark, 15%)
		&::after
			background-color: lighten($accent-dark, 40%)
/*____// button _____*/
