//___ config ___
//* Vars, Fonts, mixin @media, default 1 CSS */
@import "_config"



//___ header ___
.header
	overflow: hidden
	display: flex
	background-color: $accent-light
	.container
		min-height: 100vh
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
	.header__top
		width: 70%
		@include media($min-w: 0px, $max-w: 1085px)
			width: 100%
		.menu //nav
			&__list
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				@include media($min-w: 0px, $max-w: 500px)
					justify-content: flex-end
			&__item
				min-height: 55px
				display: flex
				align-items: center
				transition: all 0.3s ease-in-out
				&:hover
					transform: scale(1.15)
				@include media($min-w: 0px, $max-w: 500px)
					margin-right: 11px
			&__link
				color: $link
				font-size: 14px
				transition: all .2s ease
				&:hover
					color: $accent-dark
				@include media($min-w: 0px, $max-w: 500px)
					font-size: 17px
			&__logo
				margin-right: 15px
				margin-left: 20px
				@include media($min-w: 0px, $max-w: 500px)
					order: -1
				a.logo__link
					padding: 9px 15.59px
					color: $white
					font-size: 32px
					user-select: none
					font-family: $font-Cookie
					text-transform: uppercase
					background-color: $dark
					transition: all 0.3s ease-in-out
					&:hover
						opacity: 0.8
	.header__center
		width: 100%
		&--inner
			margin: 60px 30px
			text-align: center
			.button
				margin-top: 40px
	.header__bottom
		margin-bottom: 20px
		.circle
			width: 10px
			height: 10px
			margin-bottom: 10px
			background-color: $link
			border-radius: 50%
			animation: circle-keyframes 1.2s ease-out infinite
			&:nth-child(1)
				opacity: .3
				animation-delay: .2s
			&:nth-child(2)
				opacity: .5
				animation-delay: .5s
			&:nth-child(3)
				opacity: 1
				animation-delay: .9s
		@keyframes circle-keyframes
			20%
				opacity: .8
			100%
				opacity: .2



// : about-us :
.about-us
	background-color: $accent-dark
	overflow: hidden
	.about-us__bg--bottom
		width: 100%
		height: 176px
		z-index: 100
		position: absolute
		left: 0%
		bottom: -2px
		background-image: url(../img/dist/Buildings__White_Black.png)
		background-position: 50% 101%
		background-repeat: repeat-x
		background-size: contain
	.line
		width: 5px
		height: 100%
		margin: 0 auto
		z-index: 1
		position: absolute
		left: 0
		right: 0
		background-color: $accent-light
	.circle
		display: inline-block
		z-index: 2
		position: absolute
		left: 50%
		background-color: $accent-dark
		border: 5px solid $accent-light
		border-radius: 50%
		transform: translate(-50%, 0%)
		&.circle__small
			width: 24px
			height: 24px
			margin-top: 10px
		&.circle__big
			width: 46px
			height: 46px
	.about-us__list
		padding-top: 150px
		padding-bottom: 250px
		@include media($min-w: 0px, $max-w: 1085px)
			padding-bottom: 280px
		@include media($min-w: 0px, $max-w: 550px)
			padding-bottom: 130px
	.about-us__item
		width: 100%
		display: flex
		justify-content: flex-start
		position: relative
		&:nth-child(2)
			padding-top: 40px
		&:nth-child(3)
			padding-top: 130px
		&:nth-child(4)
			padding-top: 110px
		&--wrap
			width: 349px
			@include media($min-w: 0px, $max-w: 1085px)
				width: 40%
		&.left__item
			padding-left: 110px
			@include media($min-w: 0px, $max-w: 1085px)
				padding-left: 0
			.about-us__item--date
				text-align: right
		&.right__item
			padding-right: 110px
			justify-content: flex-end
			@include media($min-w: 0px, $max-w: 1085px)
				padding-right: 0
	.about-us__item--date
		position: relative
		color: $accent-light
		font-size: 48px
		font-family: $font-Cookie
		line-height: 1
	.about-us__item--text
		color: $text
		font-size: 15px
		@include media($min-w: 0px, $max-w: 1085px)
			font-size: 14px



//: team :
.team
	padding-top: 80px
	padding-bottom: 100px
	@include media($min-w: 0px, $max-w: 740px)
		padding-top: 60px
		padding-bottom: 40px
	.team__title
		text-align: center
		.h3
			color: $light
	.team__list
		margin-top: 120px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@include media($min-w: 0px, $max-w: 740px)
			margin-top: 40px
	.team__item
		width: 215px
		margin-top: 90px
		text-align: center
		&:nth-child(2)
			margin-top: 0
		@include media($min-w: 0px, $max-w: 740px)
			margin: 0 auto
			margin-top: 0px
			margin-bottom: 40px
		img.photo
			width: 174px
			height: 174px
			margin: 0 auto
	.team__item--text
		.team__item--name
			color: $accent-dark
			font-size: 29px
			font-family: $font-Cookie
			font-weight: 700
		.team__item--position
			color: $text
			font-size: 13px
	.team__item--links
		a.team__item--link
			margin-right: 10px
			color: $link
			font-size: 20px
			transition: all .2s ease
			&:last-child
				margin-right: 0
			&:hover
				color: $accent-dark



//: provide :
.provide
	min-height: 843px
	padding-top: 200px
	overflow: hidden
	color: $white
	background-color: $accent-dark
	// 👇 удобно рисовать фигуры, свойством можно управлять наглядно в Mozila _____ (если браузер не поддерживает, то фигура будет квадратом/прямоугольником)
	clip-path: polygon(0% 11%, 100% 0%, 100% 93%, 0% 100%)
	@include media($min-w: 0px, $max-w: 1085px)
		padding-top: 140px
		clip-path: polygon(0% 5%, 100% 0%, 100% 94%, 0% 100%)
	@include media($min-w: 0px, $max-w: 600px)
		clip-path: polygon(0% 4%, 100% 0%, 100% 96%, 0% 100%)
	.provide__title
		text-align: center
		.h2
			margin-bottom: 10px
			color: $accent-light
	.provide__list
		margin-top: 90px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@include media($min-w: 0px, $max-w: 1085px)
			margin-top: 0px
	.provide__item
		width: 330px
		text-align: center
		margin-top: 50px
		@include media($min-w: 0px, $max-w: 1085px)
			margin-left: auto
			margin-right: auto
			padding: 0 20px
		&--icon
			font-size: 50px
			.fa
				padding: 30px
				border: 5px solid $white
				border-radius: 50%
		&--text
			.provide__item--title
				font-size: 26px
			.provide__item--info
				color: $text
				font-size: 18px
	.provide__bottom--blog
		height: 422px
		margin: 0 auto
		margin-top: 70px
		background-image: url(../img/dist/Post5.png)
		background-position: 55% 45%
		background-repeat: no-repeat
		background-size: cover
		text-align: center
		@include media($min-w: 0px, $max-w: 1085px)
			height: 400px
			background-position: 52% 45%
			background-size: 150%
		@include media($min-w: 0px, $max-w: 600px)
			height: 350px
			margin-top: 0px
			background-position: 50% -10%
			background-size: 200%
		.provide__bottom--link
			margin-top: 214px



//___ footer ___
.footer
	text-align: center
	@include media($min-w: 0px, $max-w: 1085px)
		padding-top: 40px
	.footer__title
		margin-top: 80px
		margin-bottom: 60px
		@include media($min-w: 0px, $max-w: 1085px)
			margin-top: 0px
			margin-bottom: 30px
	.footer__list
		width: 60%
		min-height: 82px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		@include media($min-w: 0px, $max-w: 1085px)
			width: 100%
	.footer__item
		min-width: 130px
		display: flex
		align-items: center
		justify-content: center
		border: 2px solid $transparent
		transition: all .2s ease
		&:hover
			border-color: $accent-dark
			a
				color: $accent-dark
	a.footer__link
		padding: 10px
		color: $link
		font-size: 13px
		.footer__link--icon
			font-size: 20px
			transition: all .2s ease
	.footer__form
		width: 64%
		margin: 60px auto
		display: flex
		flex-wrap: wrap
		flex-direction: column
		@include media($min-w: 0px, $max-w: 1085px)
			width: 100%
		input,
		textarea
			width: 100%
			border: 1px solid $light
		input
			height: 40px
			margin-bottom: 20px
			padding: 15px
			font-size: 15px
			text-align: center
			&::placeholder
				color: $light
		textarea
			margin-bottom: 20px
			padding: 15px
			font-size: 15px
			&::placeholder
				color: $light
		.button
			width: 100%
	.footer__copyright
		margin-top: 15px
		margin-bottom: 40px
		color: $accent-dark
		font-size: 20px
		font-weight: 700
		text-align: center
		&--company
			font-size: 30px
			font-family: $font-Cookie
